<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:background="@drawable/wallet_background"
    android:layout_margin="5dp">
    
    <ImageView
        android:id="@+id/people_icon"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp" />
    
    <TextView
        android:id="@+id/people_name"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_marginTop="17dp"
        android:textSize="12sp"
        android:fontFamily="@font/avenir_next_light"
        android:textColor="@color/main_screen_text_color"
        android:gravity="center"/>

</LinearLayout>